# Java-Refactoring-Best-Practices

./: README.md  pom.xml
module3-end/: pom.xml
module3-end/src/main/java/com/onlineshop/: App.java
module3-end/src/main/java/com/onlineshop/entities/: Customer.java  Order.java
module3-end/src/main/java/com/onlineshop/handlers/: DeliveryManager.java
module3-end/src/main/java/com/onlineshop/items/: Wine.java
module3-end/src/test/java/test/: CheckoutHandlerTest.java
module3-start/: pom.xml
module3-start/src/main/java/com/onlineshop/: App.java  CheckoutHandler.java
module3-start/src/main/java/com/onlineshop/items/: Cheese.java  Chocolate.java  Item.java  Milk.java
module3-start/src/test/java/test/: CheckoutHandlerTest.java
module4/: pom.xml
module4/src/main/java/com/onlineshop/: App.java
module4/src/main/java/com/onlineshop/country/: Country.java  France.java  Spain.java
module4/src/main/java/com/onlineshop/entities/: CustomerRepo.java  DeliveryTimeWindow.java  Voucher.java
module4/src/main/java/com/onlineshop/handlers/: DeliveryManager.java  DiscountManager.java  SimpleCurrencyConverter.java
module4/src/main/java/com/onlineshop/items/: Cheese.java  Item.java
module4/src/test/java/test/: CheckoutHandlerTest.java
module5/: pom.xml
module5/src/main/java/com/onlineshop/: App.java
module5/src/main/java/com/onlineshop/entities/: Address.java  Customer.java  Membership.java  Order.java
module6/: pom.xml
module6/src/main/java/com/onlineshop/: App.java
module6/src/test/java/test/: CheckoutHandlerTest.java
(+17 files in other folders)
